# deutsche-bank-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml  sonarcloud.yml
infrastructure/: postgresql.yml
src/main/java/com/deutsche/bank/demo/: DemoApplication.java
src/main/java/com/deutsche/bank/demo/check/: PingController.java
src/main/java/com/deutsche/bank/demo/config/: AppConfigurationProperties.java  ControllerExceptionHandler.java  ObjectMapperConfig.java  WebConfig.java
src/main/java/com/deutsche/bank/demo/domain/: Nace.java
src/main/java/com/deutsche/bank/demo/dto/: NaceDTO.java
src/main/java/com/deutsche/bank/demo/dto/mapper/: NaceMapper.java
src/main/java/com/deutsche/bank/demo/exceptions/: ApiError.java  ApiException.java
src/main/java/com/deutsche/bank/demo/repository/: NaceRepository.java
src/main/java/com/deutsche/bank/demo/rest/: NaceController.java
src/main/java/com/deutsche/bank/demo/service/: NaceService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/deutsche/bank/demo/: DemoApplicationTests.java
src/test/java/com/deutsche/bank/demo/integration/: ControllerExceptionHandlerTest.java  PingControllerTest.java  TestController.java
src/test/java/com/deutsche/bank/demo/integration/repository/: NaceRepositoryTest.java
src/test/java/com/deutsche/bank/demo/integration/rest/: NaceControllerTest.java
src/test/java/com/deutsche/bank/demo/integration/testcontainer/: AbstractPostgreSQLTestContainerIT.java
src/test/java/com/deutsche/bank/demo/testcontainer/: AbstractPostgreSQLTestContainerIT.java
src/test/java/com/deutsche/bank/demo/unit/rest/: NaceControllerTest.java
src/test/java/com/deutsche/bank/demo/unit/service/: NaceServiceTest.java
